body {
    background-color: rgba(22, 116, 170, 0.863);
    font-size: 12px;
    font-family: Arial, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    position: sticky;
    top: 0;
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
  }

#signuplink{
    text-decoration: none;
    display: flex;
    justify-content: center;
}

form{
    margin: 15px auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main{
    background-color: white;
    width: 15%;
    border-radius: 20px;
}

label {
    text-align: center;
    width: 100%;
}

input,
button {
    display: block;
    margin: 10px auto;
}

input,
button {
    padding: 5px;
    font-size: 12px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}